<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card html and css</title>
    <style>
            .img-style{

                   
                  width:100%;

            }
            .card{

                       
                        width: 300px;
                        margin:10px;
                        box-sizing: border-box;
                      
                        box-shadow: 1px 2px 4px black;
                        background-color: slateblue;

            }
            .card-h{

                        color:whitesmoke;
                        font-size: 2.5rem;
                        background-color: brown;
                       border: 2px solid blue;
                       padding:5px;
                       text-align: center;



            }

            .card-b{

color:whitesmoke;
font-size: 1.5rem;
background-color: brown;
border: 2px solid blue;
padding:5px;


}
.card:hover{

            box-shadow: 12px 12px 34px hotpink;

}



    </style>
</head>
<body>
    <div class="card">
        <img src="python.jpg" class="img-style">
        <div class="card-body">

                <div class="card-h">
                        Python


                </div>

                <div class="card-b">

                    <p>Accusam est duo dolores nonumy kasd, justo dolor invidunt justo vero consetetur kasd kasd, elitr dolores sanctus vero vero ut ipsum. Amet aliquyam sit sanctus sadipscing aliquyam. Ipsum dolores elitr ea aliquyam et dolor eirmod, dolore elitr nonumy lorem diam, sit vero vero stet dolor et sit lorem labore labore..</p>

                </div>



        </div>


    </div>
</body>
</html>